<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="StarWarsAnimatedTransitioningExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="road" translatesAutoresizingMaskIntoConstraints="NO" id="Xnl-4T-tfq">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cool photo of a road" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha1-Bh-5gl">
                                <rect key="frame" x="20" y="100" width="269" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xnl-4T-tfq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6H6-aP-OjM"/>
                            <constraint firstItem="ha1-Bh-5gl" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="100" id="h4B-oe-B6Y"/>
                            <constraint firstItem="ha1-Bh-5gl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="q2v-Qo-jIG"/>
                            <constraint firstAttribute="bottom" secondItem="Xnl-4T-tfq" secondAttribute="bottom" id="qV9-2t-dLo"/>
                            <constraint firstItem="Xnl-4T-tfq" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="rJg-0I-8kw"/>
                            <constraint firstAttribute="trailing" secondItem="Xnl-4T-tfq" secondAttribute="trailing" id="weW-vX-NtJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-6"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="gIy-cj-2vq">
            <objects>
                <viewController storyboardIdentifier="2ndVC" id="b1g-5r-tan" customClass="SecondViewController" customModule="StarWarsAnimatedTransitioningExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VIq-gE-Zyx"/>
                        <viewControllerLayoutGuide type="bottom" id="a6u-v5-XwT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ENe-KP-uoz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="2ndVC" image="road-2" translatesAutoresizingMaskIntoConstraints="NO" id="aqI-0N-OTP">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...another one waiting to be seen" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztO-nj-Kfu">
                                <rect key="frame" x="70" y="616.33333333333337" width="250" height="76.666666666666629"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HWO-xY-j1t">
                                <rect key="frame" x="176.66666666666666" y="703" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HWO-xY-j1t" firstAttribute="top" secondItem="ztO-nj-Kfu" secondAttribute="bottom" constant="10" id="0Uo-Qy-xA0"/>
                            <constraint firstItem="aqI-0N-OTP" firstAttribute="leading" secondItem="ENe-KP-uoz" secondAttribute="leading" id="FnA-Xl-oi0"/>
                            <constraint firstItem="a6u-v5-XwT" firstAttribute="top" secondItem="HWO-xY-j1t" secondAttribute="bottom" constant="70" id="KH9-g1-oI8"/>
                            <constraint firstAttribute="trailing" secondItem="aqI-0N-OTP" secondAttribute="trailing" id="XFZ-Ix-l8y"/>
                            <constraint firstItem="ztO-nj-Kfu" firstAttribute="leading" secondItem="ENe-KP-uoz" secondAttribute="leading" constant="70" id="Zjm-yt-8pU"/>
                            <constraint firstItem="aqI-0N-OTP" firstAttribute="top" secondItem="ENe-KP-uoz" secondAttribute="top" id="dnl-iQ-pd9"/>
                            <constraint firstAttribute="trailing" secondItem="ztO-nj-Kfu" secondAttribute="trailing" constant="70" id="jVB-d6-E9A"/>
                            <constraint firstItem="HWO-xY-j1t" firstAttribute="centerX" secondItem="ztO-nj-Kfu" secondAttribute="centerX" id="uWS-bu-6i5"/>
                            <constraint firstAttribute="bottom" secondItem="aqI-0N-OTP" secondAttribute="bottom" id="yku-xL-XLH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9z-pn-GES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="road" width="414" height="736"/>
        <image name="road-2" width="414" height="736"/>
    </resources>
</document>
